# Versión Arquitectura: V15.1 - Unificación de Puntos de Enlace y Enrutamiento de Cloud Functions al Core Express
# Ubicación: C:\Users\Carlos Fuentes\ProyectosCIMCO\frontend\.env.development

# 🌐 BASE URL Y CONFIGURACIÓN DE RED LOCAL
VITE_APP_BASE_URL=https://globosely-appreciative-zander.ngrok-free.dev
VITE_HOST_IP=192.168.100.34

# 🚀 CONEXIÓN SIMÉTRICA AL CORE INTERNO (Evita embudos en el Proxy de Vite)
VITE_API_URL=http://192.168.100.34:3000/api
VITE_SOCKET_URL=http://192.168.100.34:3000

# 📡 ACOPLAMIENTO DE FUNCIONES AL BACKEND CENTRALIZADO (Módulo Intermunicipal)
VITE_API_FUNCTIONS_URL=http://192.168.100.34:3000

# 🛡️ INTERRUPTOR DE EMULADORES LOCALES DE FIREBASE (Puertos 9099 Auth y 8085 Firestore)
VITE_FIREBASE_EMULATOR=true

# 📂 MAPEO EXPLÍCITO DE COLECCIONES FIRESTORE
VITE_FIRESTORE_PATH_USUARIOS=usuarios
VITE_FIRESTORE_PATH_CONDUCTORES=conductores
VITE_FIRESTORE_PATH_VIAJES=viajes