VITE_APP_NAME=TaxiaCimco
VITE_APP_VERSION=1.1.0

🔑 CLAVES PRIVADAS LOCALES
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBZU4GwFiWtSV5tC8xtMkpdGgR2WWUl058

🌐 API TUNNEL URL (NGROK)
Esta URL permite que pasajeros y mototaxis desde sus celulares se conecten a tu PC.
Reemplazar por la URL activa de la terminal de Ngrok cada vez que se reinicie el túnel.
VITE_API_BASE_URL=https://globosely-appreciative-zander.ngrok-free.dev/pelagic-chalice-467818-e1/us-central1/api

🔥 CONFIGURACIÓN DE EMULADORES (Uso local en PC)
VITE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

🔥 CREDENCIALES FIREBASE REALES
VITE_FIREBASE_API_KEY=AIzaSyCseKkOoHY8pbSnUWSEWyPR8et1BVccr7s
VITE_FIREBASE_AUTH_DOMAIN=pelagic-chalice-467818-e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pelagic-chalice-467818-e1
VITE_FIREBASE_STORAGE_BUCKET=pelagic-chalice-467818-e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547432247321
VITE_FIREBASE_APP_ID=1:547432247321:web:531630ed4976c669176840

🛠️ AJUSTE DE MODO DE OPERACIÓN
Cambiar a 'production' cuando se acceda desde dispositivos externos vía Ngrok.
VITE_MODE=development