# Versión Arquitectura: V4.1 - App-Pasajero Integration
# Misión: Configuración de entorno local para TAXIA CIMCO con bypass de seguridad y conexión a emuladores.

# ==============================================================================
# TAXIA CIMCO - CONFIGURACIÓN LOCAL MAESTRA (VITE)
# ==============================================================================

VITE_APP_NAME=TaxiaCimco
VITE_APP_VERSION=1.1.0

# 🔑 CLAVES PRIVADAS LOCALES
# Clave para servicios de mapas y geolocalización
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBZU4GwFiWtSV5tC8xtMkpdGgR2WWUl058

# 🌐 API BASE URL - EMULADOR DE FUNCIONES (FIREBASE V2)
# Esta ruta mapea directamente a tu instancia local de Cloud Functions
VITE_API_BASE_URL=http://127.0.0.1:5001/pelagic-chalice-467818-e1/us-central1/api

# 🔥 CONFIGURACIÓN DE EMULADORES (OFFLINE-FIRST SHIELD)
# Indica a los SDKs de Firebase que deben ignorar la red externa y usar los puertos locales
VITE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

# 🔥 CREDENCIALES FIREBASE REALES (PROYECTO: TAXIA CIMCO | APP: APP-PASAJERO)
# Configuración obtenida directamente de la consola de Firebase
VITE_FIREBASE_API_KEY=AIzaSyCseKkOoHY8pbSnUWSEWyPR8et1BVccr7s
VITE_FIREBASE_AUTH_DOMAIN=pelagic-chalice-467818-e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pelagic-chalice-467818-e1
VITE_FIREBASE_STORAGE_BUCKET=pelagic-chalice-467818-e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=191106268804
VITE_FIREBASE_APP_ID=1:191106268804:web:8b2aa9689abaa35c880cd1