# Versión Arquitectura: V6.1 - Master Local Environment Config
# Misión: Centralizar llaves de servicios y hosts de emuladores para TAXIA CIMCO.

VITE_APP_NAME=TaxiaCimco
VITE_APP_VERSION=1.1.0

# 🔑 CLAVES PRIVADAS LOCALES
# Verificado: Llave activa para servicios de mapas en La Jagua de Ibirico
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBZU4GwFiWtSV5tC8xtMkpdGgR2WWUl058

# 🌐 API BASE URL - EMULADOR DE FUNCIONES (FIREBASE V2)
VITE_API_BASE_URL=http://127.0.0.1:5001/pelagic-chalice-467818-e1/us-central1/api

# 🔥 CONFIGURACIÓN DE EMULADORES
VITE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

# 🔥 CREDENCIALES FIREBASE REALES
VITE_FIREBASE_API_KEY=AIzaSyCseKkOoHY8pbSnUWSEWyPR8et1BVccr7s
VITE_FIREBASE_AUTH_DOMAIN=pelagic-chalice-467818-e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pelagic-chalice-467818-e1
VITE_FIREBASE_STORAGE_BUCKET=pelagic-chalice-467818-e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=191106268804
VITE_FIREBASE_APP_ID=1:191106268804:web:8b2aa9689abaa35c880cd1