# Versión Arquitectura: V12.3 - Canal Único Unificado (Express Core) Validado
# ==============================================================================
# TAXIA CIMCO - VARIABLES DE ENTORNO FRONTEND (ENTORNO LOCAL)
# ==============================================================================

# 🔑 CLAVES PRIVADAS LOCALES
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBZU4GwFiWtSV5tC8xtMkpdGgR2WWUl058

# 🌐 API TUNNEL URL (CORE EXPRESS - PUERTO 3000)
# Reemplaza con tu URL de Ngrok activa si reinicias el túnel con: ngrok http 3000
VITE_API_BASE_URL=https://globosely-appreciative-zander.ngrok-free.dev

# 🔍 URL DE RESPALDO PARA RED LOCAL IP (Opcional para pruebas en misma red)
VITE_LOCAL_BACKEND_URL=http://localhost:3000