# Versión Arquitectura: V15.9 - Enrutamiento Perimetral Local
# Ubicación: C:\Users\Carlos Fuentes\ProyectosCIMCO\frontend\.env.development

# 🌐 BASE URL Y CONFIGURACIÓN DE RED LOCAL
VITE_APP_BASE_URL=https://globosely-appreciative-zander.ngrok-free.dev
VITE_FRONTEND_URL=https://globosely-appreciative-zander.ngrok-free.dev
VITE_HOST_IP=192.168.100.34

# 🚀 CONEXIÓN AL BACKEND LOCAL EN EL PUERTO 3000 (TERMINAL 2)
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000
VITE_API_FUNCTIONS_URL=http://localhost:3000/api

# 🛡️ ACTIVACIÓN DE EMULADORES LOCALES (TERMINAL 1)
VITE_FIREBASE_EMULATOR=true

# 📂 MAPEO EXPLÍCITO DE COLECCIONES FIRESTORE
VITE_FIRESTORE_PATH_USUARIOS=usuarios
VITE_FIRESTORE_PATH_CONDUCTORES=conductores
VITE_FIRESTORE_PATH_VIAJES=viajes