# ==============================================================================
# TAXIA CIMCO FRONTEND - CONFIGURACIÓN DE DESARROLLO (VITE)
# Ubicación: frontend/.env.development
# ==============================================================================

VITE_ENV=development

# 🔹 FIREBASE CONFIGURATION (PROYECTO: pelagic-chalice-467818-e1)
VITE_FIREBASE_API_KEY=AIzaSyA_example_key
VITE_FIREBASE_AUTH_DOMAIN=pelagic-chalice-467818-e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID="pelagic-chalice-467818-e1"
VITE_FIREBASE_STORAGE_BUCKET=pelagic-chalice-467818-e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067204481358
VITE_FIREBASE_APP_ID=1:1067204481358:web:b1d8e6c70830495f2659e9

# ==============================================================================
# 🔹 API URL CONFIGURATION (EMULADOR BACKEND)
# ==============================================================================
VITE_API_URL="http://127.0.0.1:5001/pelagic-chalice-467818-e1/us-central1/api"
VITE_API_BASE_URL=http://127.0.0.1:5001/pelagic-chalice-467818-e1/us-central1/api