# Versión Arquitectura: V15.9 - Entorno de Producción Railway
VITE_APP_NAME=TaxiaCimco
VITE_APP_VERSION=1.1.0

# 📡 ENDPOINTS CENTRALES EN RAILWAY (WEBSOCKETS HTTPS/WSS)
VITE_API_URL=https://proyectoscimco-production.up.railway.app/api
VITE_SOCKET_URL=https://proyectoscimco-production.up.railway.app
VITE_FRONTEND_URL=https://globosely-appreciative-zander.ngrok-free.dev

# 🛡️ DESACTIVACIÓN ABSOLUTA DE EMULADORES EN PRODUCCIÓN
VITE_FIREBASE_EMULATOR=false

# 🔹 CONFIGURACIÓN FIREBASE PRINCIPAL
VITE_FIREBASE_API_KEY=AIzaSyCseKkOoHY8pbSnUWSEWyPR8et1BVccr7s
VITE_FIREBASE_AUTH_DOMAIN=pelagic-chalice-467818-e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pelagic-chalice-467818-e1
VITE_FIREBASE_STORAGE_BUCKET=pelagic-chalice-467818-e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547432247321
VITE_FIREBASE_APP_ID=1:547432247321:web:531630ed4976c669176840

# 📂 MAPEO EXPLÍCITO DE COLECCIONES FIRESTORE
VITE_FIRESTORE_PATH_USUARIOS=usuarios
VITE_FIRESTORE_PATH_CONDUCTORES=conductores
VITE_FIRESTORE_PATH_VIAJES=viajes
VITE_APP_ENV=production