# Versión Arquitectura: V14.7 - Enrutamiento Directo a IP para Sockets Móviles
# Ubicación: C:\Users\Carlos Fuentes\ProyectosCIMCO\frontend\.env.development

# 🌐 BASE URL SEGURA PARA DISPOSITIVOS MÓVILES (Ngrok para habilitar GPS)
VITE_APP_BASE_URL=https://globosely-appreciative-zander.ngrok-free.dev
VITE_HOST_IP=192.168.100.34

# 🚀 CONEXIÓN SIMÉTRICA AL CORE: Apuntamos directamente al puerto 3000 para evitar embudos en el Proxy de Vite
VITE_API_BASE_URL=http://192.168.100.34:3000/api

# 📂 MAPEO EXPLÍCITO DE COLECCIONES FIRESTORE
VITE_FIRESTORE_PATH_USUARIOS=usuarios
VITE_FIRESTORE_PATH_CONDUCTORES=conductores
VITE_FIRESTORE_PATH_VIAJES=viajes