# Versión Arquitectura: V15.7 - Enrutamiento a Backend Cloud Railway
# Ubicación: C:\Users\Carlos Fuentes\ProyectosCIMCO\frontend\.env.development

# 🌐 BASE URL Y CONFIGURACIÓN DE RED LOCAL
VITE_APP_BASE_URL=https://globosely-appreciative-zander.ngrok-free.dev
VITE_HOST_IP=192.168.100.34

# 🚀 CONEXIÓN AL BACKEND EN RAILWAY
VITE_API_URL=https://proyectoscimco-production.up.railway.app/api
VITE_SOCKET_URL=https://proyectoscimco-production.up.railway.app

# 📡 ACOPLAMIENTO DE FUNCIONES AL BACKEND CENTRALIZADO
VITE_API_FUNCTIONS_URL=https://proyectoscimco-production.up.railway.app/api

# 🛡️ INTERRUPTOR DE EMULADORES LOCALES
VITE_FIREBASE_EMULATOR=false

# 📂 MAPEO EXPLÍCITO DE COLECCIONES FIRESTORE
VITE_FIRESTORE_PATH_USUARIOS=usuarios
VITE_FIRESTORE_PATH_CONDUCTORES=conductores
VITE_FIRESTORE_PATH_VIAJES=viajes