# ==========================================
# CONFIGURACIÓN DE PRODUCCIÓN - TAXIA CIMCO
# ==========================================
NODE_ENV=production
# Se usa APP_PORT para evitar conflicto con el PORT reservado de Cloud Run
APP_PORT=8080

# ==========================================
# IDENTIDAD DEL PROYECTO
# ==========================================
PROJECT_NAME=taxia-cimco-backend
# Nota: Se eliminó PROJECT_ID simple para evitar el error de "overlap" en GCP
CIMCO_PROJECT_ID=pelagic-chalice-467818-e1
FUNCTIONS_REGION=us-central1
TIMEZONE=America/Bogota
DEFAULT_LANGUAGE=es

# ==========================================
# CREDENCIALES ADMINISTRATIVAS (Service Account)
# ==========================================
CIMCO_CLIENT_EMAIL=firebase-adminsdk-xxxxx@pelagic-chalice-467818-e1.iam.gserviceaccount.com
CIMCO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_LLAVE_DE_PRODUCCION_AQUI\n-----END PRIVATE KEY-----\n"

# ==========================================
# SEGURIDAD Y JWT
# ==========================================
INTERNAL_API_SECRET=production_internal_secret_key
JWT_SECRET=production_internal_secret_key
JWT_EXPIRES_IN=7d

# ==========================================
# COMUNICACIONES Y NOTIFICACIONES
# ==========================================
SUPPORT_EMAIL=soporte@taxiacimco.co
API_BASE_URL=https://us-central1-pelagic-chalice-467818-e1.cloudfunctions.net
FRONTEND_BASE_URL=https://taxiacimco.co
FRONTEND_RESET_URL=https://taxiacimco.co/reset-password
ALLOW_ORIGIN=https://taxiacimco.co

# ==========================================
# INTEGRACIONES DE IA Y MENSAJERÍA
# ==========================================
GEMINI_API_KEY=AIzaSyDVvwzVEUKGCtcJOKgROKQqzaUGpvmo_aU
GOOGLE_MAPS_API_KEY=AIzaSyBZU4GwFiWtSV5tC8xtMkpdGgR2WWUl058
WHATSAPP_TOKEN=EAALDHhT6fwUBPQYMizZBMYD0coDR3bP7nzcI7wjolA2YH5G3zZCSFWTNmCZAOXyRS
# ... demás tokens de WhatsApp