# Versión Arquitectura: V2.2 - Sincronización de Perímetro Ngrok (.dev)
# Ubicación: C:\Users\Carlos Fuentes\ProyectosCIMCO\functions\.env.local

NODE_ENV=development
FUNCTIONS_EMULATOR=true
CIMCO_PROJECT_ID=pelagic-chalice-467818-e1
JWT_SECRET=cimco_master_secret_2026_local_alpha
CIMCO_SECRET_KEY=LlaveMaestra2026_Local
INTERNAL_API_SECRET=CimcoDesarrolloLocal2026
WEB_API_KEY=AIzaSyCseKkOoHY8pbSnUWSEWyPR8et1BVccr7s
GOOGLE_MAPS_API_KEY=AIzaSyBZU4GwFiWtSV5tC8xtMkpdGgR2WWUl058
GEMINI_API_KEY=AIzaSyDVvwzVEUKGCtcJOKgROKQqzaUGpvmo_aU
API_BASE_URL=http://127.0.0.1:5001/pelagic-chalice-467818-e1/us-central1/api
WHATSAPP_WEBHOOK_VERIFY_TOKEN=taxia_cimco_verify
NGROK_DOMAIN=globosely-appreciative-zander.ngrok-free.dev
WHATSAPP_TOKEN=EAALDHhT6fwUBROcn5
WOMPI_PUBLIC_KEY=pub_test_Q568R56L99J