# ProyectosCIMCO

./: .env.development  .env.production  .env.test  .firebaserc  .gitignore  CIMCO-Launcher.bat  CIMCO-Purge.ps1  README.md  apply_auth_guard.mjs  clean_and_reorganize_frontend.ps1  deploy-status-update.cmd  deploy_cloudrun_multiservice.ps1  docker-compose.yml  firebase.dev.json  firebase.json  firestore.dev.rules  firestore.indexes.json  firestore.rules  limpiar-public.ps1  organizar-estructura.ps1  package-lock.json  package.json  personalizar-interfaces.ps1  project_readme.md  run-all.ps1  set-claim-admin.js  storage.rules  tsconfig.json  verificar-firebase-ceo.ps1  verificar-tailwind.ps1
.firebase/: hosting.ZnJvbnRlbmRcZGlzdA.cache
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
api/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
api/routes/: index.js
backend/: elevate.js  package-lock.json  package.json
backend/scripts/: init-db.js  insertarConductor.cjs  insertarDespachador.cjs  insertarPasajero.cjs  reset_driver.js  seed.js  seedAdmin.js  simulador_gps.js  (+4 more)
data_backups/: firebase-export-metadata.json
database/: firebase-export-metadata.json  firestore.rules
docs/: SECURITY.md  offline-verification.md
firestore-import/: users.json
frontend/: .env  .env.development  .env.local  .env.production  .env.test  .gitignore  ajustar-piloto.ps1  index.html  login.html  package-lock.json  package.json  postcss.config.js  script-reparador.ps1  tailwind.config.js  tsconfig.json  vite.config.js
functions/: .dockerignore  .env  .env.example  .env.local  .env.production  .gitignore  Dockerfile  deploy-firebase.ps1  docker-entry.js  firestore.rules  nodemon.json  package-lock.json  package.json  request.http  setAdmin.js  start-local.ps1  start-local.sh  start-prod.ps1  start-prod.sh  start.bat  start.ps1  tsconfig.json
lib/: adminSDK.js
panel/: .env.example  .gitignore  README-deploy.md  auto-update-status.mjs  package-lock.json  package.json  server.js
scripts/: CIMCO-Launcher.bat  CIMCO-Master-Control.ps1  abrir-terminales.ps1  ajustar-produccion.ps1  alternar-entorno.ps1  apply-firebase-html.ps1  auto-update-status.js  auto-update-status.mjs  auto-update-status.ps1  backup_daily.ps1  build-all-roles.ps1  check-env.ps1  check-firestore-status.ps1  configurar-webhook.ps1  copy-loaders-to-dist.ps1  crear_cooperativa.js  create-prod-scripts.ps1  createTestUsers.js  deploy-firebase-pro.ps1  deploy-firebase.ps1  deploy-pro.ps1  deploy_all.ps1  deploy_pro.ps1  deploy_test.ps1  env-clean.ps1  env-scan.ps1  fix-local-cors.ps1  fix_ts_imports.ps1  generar-qr.ps1  generar-version.ps1  generate-prod-scripts.ps1  generate_env_report.ps1  hosting-deploy.ps1  iniciar-backend.ps1  iniciar-frontend.ps1  iniciar-todo.ps1  initAdminSDKEmulator.js  insertar-version-panel-pro.ps1  liberar-puertos.ps1  limpiar-caché-web.ps1  (+31 more)
taxia_cimco_backend/: Dockerfile  pom.xml
taxia_cimco_backend/monitor/logs/: history.csv
taxia_cimco_backend/src/main/java/com/cimco/api/: ApiApplication.java
taxia_cimco_backend/src/main/java/com/cimco/api/config/: FirebaseConfig.java  SecurityConfig.java
taxia_cimco_backend/src/main/java/com/cimco/api/controller/: PanelController.java  UsuarioController.java  ViajeController.java  WebhookController.java
taxia_cimco_backend/src/main/java/com/cimco/api/exception/: GlobalExceptionHandler.java
taxia_cimco_backend/src/main/java/com/cimco/api/model/: Conductor.java  MetricasResumen.java  Usuario.java  Viaje.java
taxia_cimco_backend/src/main/java/com/cimco/api/service/: AuthService.java  FirebaseService.java  NotificacionService.java  PanelService.java  UsuarioService.java  ViajeService.java
taxia_cimco_backend/src/main/resources/: application.properties
taxia_cimco_backend/src/main/resources/static/: test-api.html
test/: firestore.rules.test.js
worker-api/: wrangler.toml
(+545 files in other folders)
