{
  "_version_arquitectura": "V8.2 - Sincronización de Iconos PWA",
  "name": "TAXIA CIMCO - Pasajero",
  "short_name": "TAXIA App",
  "description": "App oficial para solicitar viajes en La Jagua de Ibirico. Realiza seguimiento en tiempo real.",
  "lang": "es",
  "start_url": "/roles/pasajero/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/pwa-icons/conductor-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/conductor-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}