{
"name": "TAXIA CIMCO - Despachador Intermunicipal",
"short_name": "Despachador",
"description": "Panel de control de flota y asignación de servicios - Cooperativa TAXIA.",
"start_url": "/roles/despachador/index.html",
"display": "standalone",
"background_color": "#0f172a",
"theme_color": "#dc2626",
"orientation": "portrait",
"icons": [
{
"src": "/icons/despachador-192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any"
},
{
"src": "/assets/pwa-512x512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
}
]
}